spring.application.name=war
# Database Settings
 spring.datasource.url=jdbc:h2:file:./database
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 # H2 Settings
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2
 spring.h2.console.settings.trace=false
 spring.h2.console.settings.web-allow-others=false
 # Hibernate Settings
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.show_sql=false
 spring.jpa.properties.hibernate.use_sql_comments=false
 spring.jpa.properties.hibernate.format_sql=false
# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Settings: Crea o actualiza las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update